Voici la liste des actions qui sont supprimées en raison de leurs cout négatif ou nul:
Share-AXWK - cout: -9.27 benefice: 27.19
Share-FDLS - cout: -6.38 benefice: 10.96
Share-JDYS - cout: -2.7 benefice: 11.96
Share-RPPH - cout: -2.32 benefice: 38.98
Share-ULRO - cout: -5.34 benefice: 19.83
Share-BYFY - cout: -1.6 benefice: 0.35
Share-TXMC - cout: 0.0 benefice: 24.8
Share-LCVY - cout: 0.0 benefice: 18.92
Share-LXVL - cout: 0.0 benefice: 1.46
Share-QXFW - cout: 0.0 benefice: 30.24
Share-OBKS - cout: 0.0 benefice: 29.94
Share-EPGY - cout: 0.0 benefice: 9.8
Share-CLRP - cout: 0.0 benefice: 2.36
Share-ONSO - cout: -7.72 benefice: 25.13
Share-QKBL - cout: 0.0 benefice: 20.47
Share-JLWC - cout: -5.75 benefice: 7.35
Share-BFWU - cout: 0.0 benefice: 28.11
Share-FEPY - cout: 0.0 benefice: 37.41
Share-VSEE - cout: -3.35 benefice: 31.75
Share-TULV - cout: 0.0 benefice: 20.12
Share-HQEZ - cout: -2.84 benefice: 26.29
Share-CUXK - cout: -7.58 benefice: 34.09
Share-IRTW - cout: 0.0 benefice: 3.24
Share-IRFE - cout: -6.48 benefice: 11.54
Share-BCFB - cout: -3.26 benefice: 3.63
Share-BZTM - cout: -7.84 benefice: 12.08
Share-UMBE - cout: 0.0 benefice: 15.58
Share-UIOA - cout: 0.0 benefice: 32.35
Share-JVQK - cout: -1.25 benefice: 2.3
Share-JKKM - cout: -3.41 benefice: 7.31
Share-BDTH - cout: 0.0 benefice: 6.6
Share-BTDW - cout: 0.0 benefice: 23.13
Share-EPFF - cout: -8.67 benefice: 11.48
Share-OEHW - cout: -3.77 benefice: 27.92
Share-IORJ - cout: 0.0 benefice: 28.73
Share-POKS - cout: 0.0 benefice: 23.65
Share-HGAB - cout: 0.0 benefice: 17.23
Share-DEFG - cout: 0.0 benefice: 15.41
Share-MPMV - cout: 0.0 benefice: 34.73
Share-ZLRS - cout: 0.0 benefice: 8.61
Share-PVHB - cout: -3.03 benefice: 39.89
Share-XXGF - cout: 0.0 benefice: 36.79
Share-MEBX - cout: -8.32 benefice: 27.93
Share-BMCJ - cout: 0.0 benefice: 4.68
Share-QTXH - cout: 0.0 benefice: 28.33
Share-KDZP - cout: -6.43 benefice: 18.86
Share-XSEW - cout: -8.38 benefice: 26.44
Share-CIJC - cout: -6.24 benefice: 24.29
Share-WVRU - cout: 0.0 benefice: 1.04
Share-YQYJ - cout: 0.0 benefice: 25.45
Share-WFJB - cout: -1.15 benefice: 26.59
Share-RZAH - cout: -6.55 benefice: 9.41
Share-DHVR - cout: -3.04 benefice: 2.12
Share-BRMD - cout: -7.21 benefice: 23.32
Share-SQVH - cout: -1.57 benefice: 23.43
Share-IZGR - cout: -6.95 benefice: 27.01
Share-DWYI - cout: -3.94 benefice: 15.73
Share-RCCZ - cout: -5.7 benefice: 36.17
Share-TEWM - cout: -9.07 benefice: 29.13
Share-UNEB - cout: 0.0 benefice: 38.85
Share-YHVF - cout: -2.12 benefice: 1.17
Share-CVGN - cout: -3.1 benefice: 32.9
Share-OGCK - cout: 0.0 benefice: 22.52
Share-QCZB - cout: -8.35 benefice: 28.11
Share-KRLB - cout: 0.0 benefice: 25.87
Share-NZJM - cout: -2.91 benefice: 26.15
Share-TCMR - cout: 0.0 benefice: 23.49
Share-IKPS - cout: -5.44 benefice: 32.01
Share-FKHU - cout: -2.74 benefice: 31.69
Share-OZNC - cout: 0.0 benefice: 6.15
Share-VTTC - cout: 0.0 benefice: 20.25
Share-JVCL - cout: -7.09 benefice: 39.69
Share-MMBX - cout: 0.0 benefice: 21.18
Share-XMSS - cout: 0.0 benefice: 11.89
Share-NEJL - cout: 0.0 benefice: 38.29
Share-CEGT - cout: 0.0 benefice: 33.94
Share-HZSS - cout: -7.63 benefice: 31.67
Share-XQBD - cout: 0.0 benefice: 37.58
Share-SKHH - cout: 0.0 benefice: 2.33
Share-OSSO - cout: -1.6 benefice: 33.17
Share-FWZL - cout: -2.32 benefice: 21.41
Share-TFLS - cout: 0.0 benefice: 30.97
Share-AHMF - cout: 0.0 benefice: 16.54
Share-ACNT - cout: 0.0 benefice: 13.59
Share-TDXN - cout: 0.0 benefice: 1.05
Share-TPBA - cout: -6.32 benefice: 12.93
Share-TVEZ - cout: 0.0 benefice: 28.45
Share-MKDP - cout: -9.11 benefice: 32.02
Share-JYBL - cout: 0.0 benefice: 33.73
Share-DVQD - cout: 0.0 benefice: 0.97
Share-DOOX - cout: -5.82 benefice: 26.73
Share-BUKX - cout: -9.31 benefice: 0.23
Share-VKXZ - cout: 0.0 benefice: 1.05
Share-GUES - cout: -4.26 benefice: 17.56
Share-EMME - cout: -4.62 benefice: 0.36
Share-KUHB - cout: -5.98 benefice: 4.82
Share-ADAJ - cout: -9.8 benefice: 21.35
Share-GONR - cout: 0.0 benefice: 30.51
Share-KLTG - cout: 0.0 benefice: 25.75
Share-FALC - cout: -4.26 benefice: 5.63
Share-BUBP - cout: 0.0 benefice: 9.71
Share-BSQQ - cout: -2.68 benefice: 34.82
Share-CIUN - cout: 0.0 benefice: 32.11
Share-LXEY - cout: -1.09 benefice: 33.74
Share-PMUE - cout: 0.0 benefice: 5.28
Share-TLTU - cout: 0.0 benefice: 30.44
Share-GFVQ - cout: 0.0 benefice: 26.66
Share-GTSA - cout: -1.71 benefice: 7.52
Share-NFQC - cout: -6.85 benefice: 20.62
Share-XCGP - cout: 0.0 benefice: 32.25
Share-GJRG - cout: -2.96 benefice: 29.36
Share-MQIP - cout: 0.0 benefice: 16.35
Share-VEOE - cout: 0.0 benefice: 2.88
Share-NQKJ - cout: -5.54 benefice: 23.78
Share-GINJ - cout: -9.26 benefice: 34.04
Share-IOMJ - cout: 0.0 benefice: 28.01
Share-CVCZ - cout: 0.0 benefice: 15.0
Share-PSAK - cout: 0.0 benefice: 3.77
Share-FUVN - cout: -7.97 benefice: 17.47
Share-HUCA - cout: 0.0 benefice: 3.19
Share-EPSR - cout: -1.22 benefice: 8.86
Share-QDMR - cout: -2.79 benefice: 15.78
Share-JIJJ - cout: 0.0 benefice: 37.64
Share-PAZC - cout: -7.87 benefice: 1.16
Share-BWCL - cout: 0.0 benefice: 3.65
Share-DTQP - cout: -0.61 benefice: 35.66
Share-UQDO - cout: 0.0 benefice: 14.81
Share-UQIN - cout: 0.0 benefice: 1.54
Share-BEIH - cout: 0.0 benefice: 10.79
Share-NECJ - cout: 0.0 benefice: 18.28
Share-UCGO - cout: 0.0 benefice: 12.45
Share-ERUA - cout: -5.93 benefice: 25.97
Share-ZLUL - cout: 0.0 benefice: 7.28
Share-MRIQ - cout: -9.57 benefice: 21.6
Share-BGOI - cout: 0.0 benefice: 11.8
Share-HNPG - cout: -3.0 benefice: 8.03
Share-TDAD - cout: -4.17 benefice: 8.5
Share-CKKT - cout: 0.0 benefice: 17.39
Share-QHYW - cout: -4.25 benefice: 24.52
Share-KOXO - cout: -5.28 benefice: 30.05
Share-TWBW - cout: 0.0 benefice: 5.89
Share-DAVR - cout: -2.08 benefice: 31.85
Share-XZJA - cout: 0.0 benefice: 13.35
Share-LKJC - cout: 0.0 benefice: 16.82
Share-ZCCM - cout: 0.0 benefice: 37.66
Share-IVRT - cout: -3.72 benefice: 38.3
Share-QGLA - cout: -6.54 benefice: 30.55
Share-HVGG - cout: 0.0 benefice: 34.66
Share-SFHD - cout: -8.94 benefice: 32.99
Share-GQOC - cout: -7.98 benefice: 33.91
Share-HODN - cout: 0.0 benefice: 16.21
Share-ZSES - cout: -6.66 benefice: 18.23
Share-XPNN - cout: 0.0 benefice: 19.55
Share-PVOF - cout: 0.0 benefice: 3.57
Share-TLSA - cout: -0.32 benefice: 21.87
Share-XGGB - cout: -9.78 benefice: 24.63
Share-CSHN - cout: 0.0 benefice: 23.89
Share-LEOL - cout: -8.27 benefice: 6.3
Share-MWRK - cout: -6.24 benefice: 13.88
Share-CRTA - cout: 0.0 benefice: 6.36
Share-SUWC - cout: 0.0 benefice: 2.41
Share-AMXX - cout: -0.41 benefice: 37.6
Share-RIZG - cout: 0.0 benefice: 10.61
Share-QHSX - cout: 0.0 benefice: 10.49
Share-ICZI - cout: 0.0 benefice: 27.56
Share-QCTW - cout: -3.02 benefice: 39.18
Share-XFTN - cout: -6.37 benefice: 8.1
Share-PPQF - cout: -8.16 benefice: 12.13
Share-YJBT - cout: -7.5 benefice: 6.08
Share-RBKG - cout: -9.58 benefice: 14.64
Share-YSYQ - cout: 0.0 benefice: 1.08
Share-CFTN - cout: 0.0 benefice: 5.99
Share-YRHL - cout: 0.0 benefice: 11.63
Share-VPJK - cout: 0.0 benefice: 30.19
Share-OOGV - cout: -3.73 benefice: 32.44
Share-SFLQ - cout: -8.46 benefice: 4.1
Share-CKTX - cout: -1.68 benefice: 26.75
Share-IZPU - cout: 0.0 benefice: 28.17
Share-VYEK - cout: -7.89 benefice: 34.58
Share-KLBZ - cout: 0.0 benefice: 32.4
Share-TOSB - cout: 0.0 benefice: 26.08
Share-VSLW - cout: 0.0 benefice: 4.17
Share-LZQF - cout: 0.0 benefice: 30.97
Share-OBRM - cout: 0.0 benefice: 24.95
Share-KKOT - cout: 0.0 benefice: 9.93
Share-ELVN - cout: -2.03 benefice: 34.17
Share-FKYG - cout: 0.0 benefice: 39.29
Share-NOSY - cout: -3.91 benefice: 14.11
Share-JWKJ - cout: -8.34 benefice: 20.76
Share-GRZE - cout: 0.0 benefice: 31.32
Share-GBAP - cout: -4.27 benefice: 8.79
Share-ZKPO - cout: 0.0 benefice: 22.61
Share-FVKD - cout: -2.34 benefice: 25.72
Share-LXVS - cout: 0.0 benefice: 11.23
Share-IYRM - cout: -2.73 benefice: 4.34
Share-CDAN - cout: -1.67 benefice: 39.83
Share-LBBB - cout: -2.14 benefice: 34.34
Share-FFKQ - cout: 0.0 benefice: 26.76
Share-OVMJ - cout: 0.0 benefice: 19.15
Share-TPXH - cout: 0.0 benefice: 39.47
Share-MEXS - cout: -0.18 benefice: 20.46
Share-KPCE - cout: 0.0 benefice: 3.12
Share-LHAJ - cout: -7.75 benefice: 16.38
Share-EGRN - cout: 0.0 benefice: 22.96
Share-NUSH - cout: -7.49 benefice: 22.04
Share-UTYB - cout: 0.0 benefice: 24.63
Share-TNXZ - cout: 0.0 benefice: 22.72
Share-XLIZ - cout: 0.0 benefice: 19.44
Share-SVIR - cout: -4.81 benefice: 21.77
Share-NSCW - cout: -3.34 benefice: 18.23
Share-IOER - cout: 0.0 benefice: 6.68
Share-IHUL - cout: 0.0 benefice: 20.46
Share-XJGM - cout: 0.0 benefice: 36.69
Share-SHSN - cout: 0.0 benefice: 31.29
Share-JPEA - cout: -9.87 benefice: 29.72
Share-SAUO - cout: -9.78 benefice: 23.54
Share-PSQJ - cout: 0.0 benefice: 14.15
Share-SXKM - cout: -5.91 benefice: 22.02
Share-KARR - cout: 0.0 benefice: 16.45
Share-ROML - cout: 0.0 benefice: 32.17
Share-CPMK - cout: 0.0 benefice: 18.26
Share-CRQO - cout: -6.93 benefice: 3.87
Share-PRUE - cout: -2.96 benefice: 23.62
Share-VTYT - cout: -1.53 benefice: 27.2
Share-MCNV - cout: -4.61 benefice: 33.91
Share-QPIK - cout: -1.62 benefice: 23.09
Share-LUAH - cout: 0.0 benefice: 22.97
Share-OOQI - cout: -5.61 benefice: 32.19
Share-CXHY - cout: 0.0 benefice: 20.01
Share-GVNC - cout: 0.0 benefice: 37.1
Share-SNZC - cout: -1.06 benefice: 12.96
Share-UIOB - cout: 0.0 benefice: 9.43
Share-AYYS - cout: -1.56 benefice: 8.96
Share-EWXE - cout: 0.0 benefice: 30.48
Share-WMPH - cout: -9.62 benefice: 13.4
Share-OTJL - cout: 0.0 benefice: 30.47
Share-GWDU - cout: -0.11 benefice: 39.44
Share-BHNC - cout: -2.05 benefice: 23.54
Share-EQXP - cout: 0.0 benefice: 25.18
Share-WOIE - cout: -1.24 benefice: 22.39
Share-SBVQ - cout: 0.0 benefice: 15.05
Share-BMCT - cout: -1.79 benefice: 10.03
Share-ROSM - cout: -0.05 benefice: 27.63
Share-NPQZ - cout: 0.0 benefice: 38.26
Share-ZBEV - cout: 0.0 benefice: 13.5
Share-QQGM - cout: -2.87 benefice: 17.89
Share-IKWU - cout: 0.0 benefice: 3.99
Share-OFHH - cout: -2.33 benefice: 38.23
Share-ZRON - cout: -5.49 benefice: 32.35
Share-UWPP - cout: 0.0 benefice: 19.75
Share-TBBO - cout: -5.2 benefice: 25.96
Share-SKSP - cout: -9.22 benefice: 7.59
Share-TFYL - cout: -5.93 benefice: 32.65
Share-NDBC - cout: -9.37 benefice: 4.29
Share-XNKA - cout: -4.54 benefice: 3.22
Share-UURA - cout: 0.0 benefice: 31.97
Share-DKEH - cout: 0.0 benefice: 4.9
Share-VGQZ - cout: -6.13 benefice: 22.28
Share-AWIK - cout: -8.01 benefice: 37.1
Share-BCRH - cout: 0.0 benefice: 26.95
Share-AOMD - cout: -1.64 benefice: 3.15
Share-XDFA - cout: 0.0 benefice: 7.72
Share-KJOZ - cout: 0.0 benefice: 10.88
Share-UXRX - cout: -9.08 benefice: 14.68
Share-WGAF - cout: 0.0 benefice: 16.26
Share-GUDZ - cout: -4.59 benefice: 27.1
Share-OEKW - cout: 0.0 benefice: 8.88
Share-MPJI - cout: -8.56 benefice: 39.72
Share-GVQR - cout: 0.0 benefice: 19.92
Share-YVHX - cout: -7.62 benefice: 20.68
Share-PWFB - cout: 0.0 benefice: 5.62
Share-FYPW - cout: 0.0 benefice: 12.73
Share-XOMG - cout: -8.94 benefice: 38.32
Share-AVAP - cout: -3.48 benefice: 36.34
Share-BLWI - cout: -1.92 benefice: 25.91
Share-SWKP - cout: -5.22 benefice: 24.17
Share-VNAZ - cout: -4.58 benefice: 1.48
Share-KHHS - cout: 0.0 benefice: 13.2
Share-LZLD - cout: -7.85 benefice: 6.42
Share-TMKW - cout: -3.14 benefice: 15.38
Share-FCNH - cout: 0.0 benefice: 1.99
Share-MMAO - cout: -3.21 benefice: 12.08
Share-ZMYD - cout: 0.0 benefice: 26.24
Share-WSXP - cout: -6.82 benefice: 12.75
Share-ZOFI - cout: -2.84 benefice: 20.15
Share-ABGS - cout: -8.93 benefice: 11.9
Share-XROZ - cout: -0.12 benefice: 8.46
Share-IKIM - cout: -5.64 benefice: 18.46
Share-PUCI - cout: -2.54 benefice: 39.87
Share-WUWQ - cout: -2.47 benefice: 0.5
Share-XCPD - cout: -4.51 benefice: 21.0
Share-DCSI - cout: 0.0 benefice: 7.84
Share-UYTD - cout: 0.0 benefice: 18.88
Share-DTZD - cout: 0.0 benefice: 29.79
Share-BWOX - cout: -6.82 benefice: 4.72
Share-QGTL - cout: -2.0 benefice: 0.34
Share-QSSO - cout: -8.38 benefice: 38.78
Share-QMPF - cout: 0.0 benefice: 17.67
Share-NTYY - cout: -9.81 benefice: 34.22
Share-MARL - cout: 0.0 benefice: 2.31
Share-SDCW - cout: -0.2 benefice: 0.27
Share-DEQM - cout: -6.84 benefice: 4.93
Share-PDWT - cout: -6.31 benefice: 33.26
Share-UECW - cout: 0.0 benefice: 0.95
Share-NGKD - cout: 0.0 benefice: 15.8
Share-JJUY - cout: -5.68 benefice: 17.61
Share-IGJC - cout: 0.0 benefice: 18.9
Share-OKXH - cout: -8.64 benefice: 35.66
Share-TEUY - cout: 0.0 benefice: 34.2
Share-VWEA - cout: 0.0 benefice: 22.13
Share-KJLB - cout: -9.94 benefice: 1.18
Share-NDYN - cout: 0.0 benefice: 33.54
Share-XMVT - cout: -5.83 benefice: 10.05
Share-LJAS - cout: -0.75 benefice: 2.47
Share-ACBZ - cout: -5.05 benefice: 15.66
Share-ZSHC - cout: 0.0 benefice: 33.58
Share-BMVE - cout: 0.0 benefice: 34.92
Share-WPHZ - cout: 0.0 benefice: 14.36
Share-NCUV - cout: -6.48 benefice: 35.31
Share-MYLT - cout: -3.97 benefice: 34.77
Share-ZGPC - cout: -1.39 benefice: 18.1
Share-YUIL - cout: 0.0 benefice: 6.21
Share-TVZL - cout: -7.05 benefice: 25.04
Share-BDGA - cout: -5.98 benefice: 14.21
Share-LXPG - cout: 0.0 benefice: 22.95
Share-CKQW - cout: 0.0 benefice: 39.98
Share-EIAY - cout: -5.57 benefice: 37.28
Share-FCAY - cout: -6.77 benefice: 18.74
Share-PJCC - cout: 0.0 benefice: 31.11
Share-GXBC - cout: -3.21 benefice: 15.62
Share-XBHF - cout: -7.28 benefice: 16.99
Share-WSRV - cout: -4.52 benefice: 0.31
Share-MTPO - cout: 0.0 benefice: 24.41
Share-YJHG - cout: 0.0 benefice: 32.14
Share-GPYU - cout: -7.57 benefice: 16.88
Share-JKGJ - cout: 0.0 benefice: 6.73
Share-VQCG - cout: 0.0 benefice: 13.2
Share-SYIK - cout: -8.89 benefice: 3.29
Share-YHLO - cout: -6.4 benefice: 8.88
Share-XQYT - cout: -1.8 benefice: 17.52
Share-EBRM - cout: 0.0 benefice: 1.05
Share-ZOYI - cout: 0.0 benefice: 26.11
Share-UJAG - cout: -3.58 benefice: 22.08
Share-IHZZ - cout: 0.0 benefice: 19.37
Share-SHXC - cout: 0.0 benefice: 30.42
Share-YCHH - cout: 0.0 benefice: 36.18
Share-ORYZ - cout: -6.25 benefice: 7.54
Share-JZRS - cout: -9.95 benefice: 33.7
Share-SMTV - cout: 0.0 benefice: 12.88
Share-RRWA - cout: 0.0 benefice: 20.95
Share-RBOO - cout: -0.46 benefice: 24.83
Share-RCYO - cout: 0.0 benefice: 39.34
Share-VARN - cout: 0.0 benefice: 5.43
Share-XQVX - cout: 0.0 benefice: 25.19
Share-RBJY - cout: 0.0 benefice: 11.54
Share-EPXG - cout: -4.08 benefice: 16.53
Share-LKFF - cout: 0.0 benefice: 13.53
Share-ONOK - cout: 0.0 benefice: 21.92
Share-IPEY - cout: 0.0 benefice: 19.92
Share-TNFX - cout: 0.0 benefice: 34.35
Share-CLVH - cout: 0.0 benefice: 26.9
Share-TDMU - cout: 0.0 benefice: 28.33
Share-RSBW - cout: -4.93 benefice: 19.55
Share-IUNE - cout: -0.73 benefice: 4.07
Share-WOQD - cout: -8.9 benefice: 35.7
Share-OKBS - cout: 0.0 benefice: 8.59
Share-NHGK - cout: -9.72 benefice: 36.2
Share-HCIO - cout: -8.32 benefice: 25.41
Share-QFSM - cout: 0.0 benefice: 15.07
Share-EPUR - cout: 0.0 benefice: 17.73
Share-JGUL - cout: -3.76 benefice: 17.17
Share-GHQY - cout: -0.23 benefice: 32.05
Share-XYLX - cout: 0.0 benefice: 39.22
Share-LQBV - cout: 0.0 benefice: 3.45
Share-DEKT - cout: -2.56 benefice: 3.02
Share-OUFV - cout: -9.44 benefice: 3.57
Share-RPRY - cout: 0.0 benefice: 15.3
Share-MOER - cout: 0.0 benefice: 0.68
Share-PHHY - cout: 0.0 benefice: 10.95
Share-DZXH - cout: -8.97 benefice: 5.65
Share-CNFG - cout: -6.13 benefice: 6.44
Share-BXUF - cout: -1.36 benefice: 5.39
Share-FGMM - cout: -7.28 benefice: 34.25
Share-NMLA - cout: -7.4 benefice: 2.84
Share-ZTTS - cout: 0.0 benefice: 38.0
Share-EWUO - cout: -3.26 benefice: 11.13
Share-JWGM - cout: -9.37 benefice: 24.98
Share-ASGL - cout: -7.08 benefice: 1.39
Share-QQNK - cout: 0.0 benefice: 14.38
Share-BVWI - cout: 0.0 benefice: 22.98
Share-UEEQ - cout: -6.86 benefice: 38.37
Share-FMXA - cout: -6.37 benefice: 9.23
Share-HFJJ - cout: -5.73 benefice: 10.65
Share-SHXW - cout: 0.0 benefice: 33.22
Share-WATV - cout: 0.0 benefice: 28.21
Share-JMNJ - cout: 0.0 benefice: 12.37
Share-DIZL - cout: -0.72 benefice: 18.4
Share-RALV - cout: -6.54 benefice: 33.97
Share-ZVXT - cout: -2.01 benefice: 34.15
Share-OLPM - cout: 0.0 benefice: 26.39
Share-ULSA - cout: -7.74 benefice: 14.35
Share-AESX - cout: -6.97 benefice: 10.61
Share-AKKQ - cout: -3.02 benefice: 22.8
Share-YNGA - cout: -5.21 benefice: 39.06
Share-LOZE - cout: -5.0 benefice: 36.82
Share-VNNW - cout: 0.0 benefice: 17.76
Share-XMYX - cout: 0.0 benefice: 4.21
Share-KEZV - cout: -7.7 benefice: 4.54
Share-JNBX - cout: 0.0 benefice: 17.87
Share-KWXB - cout: -6.64 benefice: 34.7
Share-RYXC - cout: -5.69 benefice: 5.83
Share-TYEE - cout: 0.0 benefice: 17.77
Share-RVXK - cout: -6.57 benefice: 6.07
Share-DRVS - cout: -3.88 benefice: 4.77
Share-IVAK - cout: -1.5 benefice: 10.34
Share-WKEP - cout: -8.28 benefice: 26.33
Share-TNLL - cout: -3.14 benefice: 36.47
Share-KXMK - cout: 0.0 benefice: 7.59
Share-LBYX - cout: 0.0 benefice: 19.91
Share-ADEW - cout: 0.0 benefice: 11.95
Share-GRSD - cout: -6.8 benefice: 19.54
Share-SOZE - cout: 0.0 benefice: 30.7
Share-ROVP - cout: -7.23 benefice: 21.55
Share-GYCU - cout: 0.0 benefice: 14.93
Share-XZBG - cout: -2.59 benefice: 34.06
Share-NONY - cout: 0.0 benefice: 1.06
Share-USYD - cout: 0.0 benefice: 22.68
Share-YQGK - cout: 0.0 benefice: 33.94
Share-VUWI - cout: 0.0 benefice: 36.99
Share-LLUK - cout: -1.39 benefice: 11.51
Share-KMOS - cout: -5.64 benefice: 8.46
Share-SRKH - cout: -8.3 benefice: 23.07
Share-NXMJ - cout: 0.0 benefice: 21.65
Share-ERJT - cout: 0.0 benefice: 21.48
Share-WNJN - cout: -9.23 benefice: 1.78
Share-HKWL - cout: 0.0 benefice: 27.45
Share-WXHZ - cout: -3.48 benefice: 35.47
Share-BWCA - cout: -1.06 benefice: 0.22
Share-VOTM - cout: -3.53 benefice: 10.55
Share-KRWB - cout: -6.96 benefice: 20.62
Share-BPHH - cout: -7.29 benefice: 17.88
Share-RTAG - cout: -7.7 benefice: 37.25
Share-SQDP - cout: 0.0 benefice: 18.07
Share-VLSN - cout: 0.0 benefice: 38.14
Share-JTVI - cout: -7.64 benefice: 15.2
Share-FZOB - cout: -8.42 benefice: 18.51
Share-XTZL - cout: 0.0 benefice: 27.02
Share-BYNH - cout: -5.62 benefice: 6.08
Share-LGYC - cout: -7.23 benefice: 24.8
Share-IYJX - cout: 0.0 benefice: 32.35
Share-GHMF - cout: -6.24 benefice: 18.28
Share-EGWW - cout: 0.0 benefice: 8.52
Share-TXQH - cout: -0.6 benefice: 1.26
Share-OESN - cout: -2.93 benefice: 6.99
Share-HYAJ - cout: 0.0 benefice: 0.73
Share-EXMW - cout: -1.03 benefice: 17.71
Share-AXIW - cout: 0.0 benefice: 35.21
Share-KHIC - cout: -2.58 benefice: 38.77
Share-SXXV - cout: 0.0 benefice: 11.1

Voici la meilleure combinaison d'actions pour un maximum de 499.24€ d'investissement sur 2 ans:
Share-ECAQ - cout: 31.66 benefice: 39.49
Share-FWBE - cout: 18.31 benefice: 39.82
Share-ZOFA - cout: 25.32 benefice: 39.78
Share-PLLK - cout: 19.94 benefice: 39.91
Share-OPBR - cout: 39.0 benefice: 38.95
Share-ANFX - cout: 38.55 benefice: 39.72
Share-PATS - cout: 27.7 benefice: 39.97
Share-NDKR - cout: 33.06 benefice: 39.91
Share-ALIY - cout: 29.08 benefice: 39.93
Share-JWGF - cout: 48.69 benefice: 39.93
Share-JGTW - cout: 35.29 benefice: 39.43
Share-FAPS - cout: 32.57 benefice: 39.54
Share-IJFT - cout: 40.91 benefice: 38.89
Share-VCAX - cout: 27.42 benefice: 38.99
Share-UPCV - cout: 32.45 benefice: 38.9
Share-XQII - cout: 13.42 benefice: 39.51
Share-GEBJ - cout: 5.87 benefice: 37.95
Bénéfice: 194.900973
